#Kotlin properties automatically updated at 1620640072109
#Mon May 10 10:47:52 WAT 2021
kotlin.lib=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2021.1\\plugins\\Kotlin\\kotlinc\\lib
