#Kotlin properties automatically updated at 1620567648177
#Sun May 09 14:40:48 WAT 2021
kotlin.lib=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2021.1\\plugins\\Kotlin\\kotlinc\\lib
