#
#Mon May 10 15:20:18 CET 2021
codename1.version=1.0
codename1.ios.appid=Q5GHSKAL2F.Mobile_App
codename1.ios.debug.certificate=
baseClass=src/generated/StateMachineBase.java
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.ios.release.certificate=
package=generated
codename1.vendor=CodenameOne
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
codename1.arg.ios.newStorageLocation=true
codename1.ios.provision=
codename1.ios.debug.provision=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.ios.release.provision=
codename1.rim.signtoolDb=
codename1.mainName=Main
codename1.arg.ios.NSPhotoLibraryUsageDescription=Some functionality of the application requires access to your photo library
codename1.languageLevel=5
userClass=src/userclasses/StateMachine.java
guiResource=theme.res
codename1.arg.ios.icloud.CloudDocuments=true
codename1.android.keystorePassword=
mainForm=Main
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.arg.java.version=8
codename1.android.keystore=
codename1.displayName=Main
codename1.packageName=Mobile_App
codename1.secondaryTitle=Main
