#
<<<<<<< HEAD
#Wed May 12 15:48:32 WAT 2021
CodenameOne_SRCzip=184
CodenameOneJar=184
CodeNameOneBuildClientJar=183
=======
#Mon May 10 20:04:15 WAT 2021
CodeNameOneBuildClientJar=183
CodenameOne_SRCzip=184
CodenameOneJar=184
JavaSEJar=184
>>>>>>> master
CLDC11Jar=163
JavaSEJar=184
